{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "My stunning Nuxt.js project",
  "author": "cellargalaxy",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/component-cache": "^1.1.5",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/sitemap": "^2.0.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "cross-env": "^6.0.3",
    "element-ui": "^2.13.0",
    "fs-extra": "^8.1.0",
    "http-server": "^0.12.1",
    "isomorphic-git": "^0.75.1",
    "markdown-it-highlightjs": "^3.0.0",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
