{
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxt/content": "^2.5.2",
    "@nuxt/image-edge": "^1.0.0-28008586.381b906",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.4.0",
    "nuxt-icon": "^0.3.3",
    "tailwind-scrollbar": "^3.0.0",
    "@vueuse/core": "^10.0.2",
    "mermaid": "^10.1.0"
  }
}
