{
  "site": {
    "siteName": "siteName",
    "siteHost": "http://127.0.0.1:3000",
    "basePath": "/blog-vue/dist/",
    "pageSize": 2,
    "urlReplace": {
    },
    "backgroundImage": {
      "duration": 10000,
      "fade": 1000,
      "images": [
        {
          "url": "https://i.loli.net/2018/08/21/5b7bb5dd4f0df.png",
          "description": "wide image",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2018/04/10/5accdcbcb1738.jpg",
          "description": "high image",
          "type": "high"
        },
        {
          "url": "https://i.loli.net/2018/08/21/5b7bbc8ec3633.jpg",
          "description": "wide or high image",
          "type": ""
        }
      ]
    }
  },
  "navbar": {
    "brandText": "",
    "brandUrl": "",
    "navs": [
      {
        "text": "page",
        "url": "/blog-vue/dist/page/1/"
      },
      {
        "text": "archive",
        "url": "/blog-vue/dist/archive/0/"
      }
    ]
  },
  "home": {
    "brandInterval": 10000,
    "brands": [
      {
        "imageUrl": "https://i.loli.net/2018/08/21/5b7bb5dd4f0df.png",
        "title": "这是大招牌-1",
        "texts": [
          "这是一段招牌的演示文字-1-1",
          "这是一段招牌的演示文字-1-2"
        ]
      },
      {
        "imageUrl": "https://i.loli.net/2018/04/10/5accdcbcb1738.jpg",
        "title": "这是大招牌-2",
        "texts": [
          "这是一段招牌的演示文字-2-1",
          "这是一段招牌的演示文字-2-2"
        ]
      },
      {
        "imageUrl": "https://i.loli.net/2018/08/21/5b7bbc8ec3633.jpg",
        "title": "这是大招牌-3",
        "texts": [
          "这是一段招牌的演示文字-3-1",
          "这是一段招牌的演示文字-3-2"
        ]
      }
    ],
    "navs": [
      {
        "text": "Github",
        "url": "https://github.com/"
      },
      {
        "text": "Nuxt.js",
        "url": "https://nuxtjs.org/"
      },
      {
        "text": "BootstrapVue",
        "url": "https://bootstrap-vue.org/"
      },
      {
        "text": "Node.js",
        "url": "https://nodejs.org/"
      }
    ]
  },
  "pageFoot": {
    "lines": [
      [
        {
          "text": "Copyright © 2017-? ."
        },
        {
          "text": "备案？不存在的"
        },
        {
          "text": "Powered by Nuxt.js & Github"
        }
      ],
      [
        {
          "text": "友链："
        },
        {
          "text": "Github",
          "url": "https://github.com/"
        },
        {
          "text": "Nuxt.js",
          "url": "https://nuxtjs.org/"
        },
        {
          "text": "BootstrapVue",
          "url": "https://bootstrap-vue.org/"
        },
        {
          "text": "Node.js",
          "url": "https://nodejs.org/"
        }
      ]
    ]
  }
}
