{
  "site": {
    "siteUrl": "http://127.0.0.1:3000",
    "siteName": "主页の名",
    "faviconUrl": "https://i.loli.net/2019/07/09/5d2484e68fddd81209.jpg",
    "avatarUrl": "https://i.loli.net/2019/07/09/5d2484e68fddd81209.jpg",
    "description": "主页の名",
    "cssUrl": "",
    "jsUrl": ""
  },
  "navbar": {
    "brandText": "主页の名",
    "brandUrl": "/",
    "navs": [
      {
        "text": "文章",
        "url": "/page/1/"
      },
      {
        "text": "归档",
        "url": "/archive/0/"
      },
      {
        "text": "开源",
        "url": "https://github.com/cellargalaxy/blog-vue"
      }
    ]
  },
  "home": {
    "interval": 5000,
    "brands": [
      {
        "imageUrl": "https://i.loli.net/2018/08/21/5b7bb5dd4f0df.png",
        "title": "这是大招牌-1",
        "texts": [
          "这是一段招牌的演示文字-1-1",
          "这是一段招牌的演示文字-1-2"
        ]
      },
      {
        "imageUrl": "https://i.loli.net/2018/04/10/5accdcbcb1738.jpg",
        "title": "这是大招牌-2",
        "texts": [
          "这是一段招牌的演示文字-2-1",
          "这是一段招牌的演示文字-2-2"
        ]
      },
      {
        "imageUrl": "https://i.loli.net/2018/08/21/5b7bbc8ec3633.jpg",
        "title": "这是大招牌-3",
        "texts": [
          "这是一段招牌的演示文字-3-1",
          "这是一段招牌的演示文字-3-2"
        ]
      }
    ],
    "navs": [
      {
        "text": "twitter",
        "url": "https://twitter.com/"
      },
      {
        "text": "facebook",
        "url": "https://facebook.com/"
      },
      {
        "text": "微博",
        "url": "https://weibo.com/"
      },
      {
        "text": "知乎",
        "url": "https://www.zhihu.com/"
      }
    ]
  },
  "pageFoot": {
    "lines": [
      [
        {
          "text": "Copyright © 2017-? ."
        },
        {
          "text": "备案？不存在的"
        },
        {
          "text": "Powered by Nuxt.js & Github"
        }
      ],
      [
        {
          "text": "友链："
        },
        {
          "text": "Github",
          "url": "https://github.com/"
        },
        {
          "text": "Nuxt.js",
          "url": "https://nuxtjs.org/"
        }
      ]
    ]
  },
  "pageSize": 2
}
