{
  "site": {
    "siteName": "无名の窝",
    "siteHost": "https://cellargalaxy.github.io",
    "basePath": "/blog-code/",
    "navs": [
      {
        "text": "文章",
        "url": "/page/1/"
      },
      {
        "text": "归档",
        "url": "/archive/0/"
      },
      {
        "text": "画画",
        "url": "/html/hua.html"
      },
      {
        "text": "开源",
        "url": "https://github.com/cellargalaxy/blog-vue"
      }
    ],
    "pageSize": 10,
    "urlReplace": {
      "^/file/blog/code": "https://oracleamd1.dynv6.net/file/file/blog/code"
    },
    "backgroundImage": {
      "duration": 10000,
      "fade": 1000,
      "images": [
        {
          "url": "https://i.loli.net/2020/01/25/cofTzDQXitjeVZ6.jpg",
          "description": "青春猪头-牧之原翔子-江之岛",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/01/25/sfaRJ2lVeM3NDbE.jpg",
          "description": "青春猪头-牧之原翔子-江之岛",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/01/26/KybiTdftam5Su7x.jpg",
          "description": "青春猪头-双葉理央",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/09/08/xdX73nfs24qgOYk.jpg",
          "description": "京吹-明日香,久美子",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/02/14/MAiruNcEFW2HYtg.jpg",
          "description": "终将成为你-七海灯子,小糸侑",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/02/05/EojdAxTDJsFpbPw.jpg",
          "description": "玉子市场-北白川玉子",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/01/31/AXxwJDRS9fmN2uU.jpg",
          "description": "fate_hf-弓道馆",
          "type": "wide"
        },
        {
          "url": "https://i.loli.net/2020/02/01/aHhVObpJus6dnM4.jpg",
          "description": "fate_hf-樱花树",
          "type": "wide"
        }
      ]
    }
  },
  "home": {
    "brandInterval": 10000,
    "brands": [
      {
        "imageUrl": "https://i.loli.net/2020/01/21/mMEAnwY5XPC2pFb.jpg",
        "title": "日常",
        "texts": [
          "我们所度过的每个平凡的日常，也许就是连续不断发生的奇迹。",
          "日々、私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。"
        ]
      },
      {
        "imageUrl": "https://i.loli.net/2020/04/19/H1MmXb9xPcYEhT2.jpg",
        "title": "昨日之歌",
        "texts": [
          "时间梭梭箭如飞，人道漫漫步蹒跚",
          "人間そんな変わるもんじゃないのに、月日ばっかどんどん過ぎて"
        ]
      }
    ],
    "navs": [
      {
        "text": "Github",
        "url": "https://github.com/cellargalaxy/"
      }
    ]
  },
  "pageFoot": {
    "lines": [
      [
        {
          "text": "Copyright © 2017-? ."
        },
        {
          "text": "备案？不存在的"
        },
        {
          "text": "Powered by Nuxt.js & Github"
        }
      ]
    ]
  }
}
